{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "types": ["node", "bun"]
  },
  "include": [
    "scripts/agents-neutral-gate.ts",
    "scripts/agents-neutral-gate-config.ts",
    "scripts/agents-neutral-gate-ast.ts",
    "scripts/agents-neutral-gate-checks.ts",
    "scripts/agents-neutral-gate-provenance.ts",
    "scripts/bind-release-deps.ts",
    "scripts/build.ts",
    "scripts/build_package.ts",
    "scripts/build_sandbox.ts",
    "scripts/build_vscode_companion.ts",
    "scripts/bun-native-modules-smoke.ts",
    "scripts/check-build-status.ts",
    "scripts/check-cli-import-boundary.ts",
    "scripts/check-copyright-year.ts",
    "scripts/check-legacy-paths.ts",
    "scripts/legacy-paths/**/*.ts",
    "scripts/check-doc-links.ts",
    "scripts/check-doc-placement.ts",
    "scripts/doc-links/**/*.ts",
    "scripts/check-lockfile.ts",
    "scripts/check-no-new-js-files.ts",
    "scripts/check-storage-import-boundary.ts",
    "scripts/check-storage-package-cycle.ts",
    "scripts/chmod_executable.ts",
    "scripts/clean.ts",
    "scripts/copy_bundle_assets.ts",
    "scripts/copy_files.ts",
    "scripts/deflake.ts",
    "scripts/dev-env.ts",
    "packages/vscode-ide-companion/scripts/generate-notices.ts",
    "packages/vscode-ide-companion/scripts/generate-notices.test.ts",
    "scripts/generate-git-commit-info.ts",
    "scripts/generate-keybindings-doc.ts",
    "scripts/generate-settings-doc.ts",
    "scripts/generate-settings-schema.ts",
    "scripts/generate_prompt_manifest.ts",
    "scripts/generate-release-notes.ts",
    "scripts/genai-import-inventory.ts",
    "scripts/genai-enclave/**/*.ts",
    "scripts/get-release-version.ts",
    "scripts/prepare-package.ts",
    "scripts/run-lint.ts",
    "scripts/sandbox_command.ts",
    "scripts/start.ts",
    "scripts/telemetry.ts",
    "scripts/test.ts",
    "scripts/token-divergence.ts",
    "scripts/token-divergence-collect.ts",
    "scripts/token-divergence-report.ts",
    "scripts/token-divergence-corpus.ts",
    "scripts/test-shards.ts",
    "scripts/check-test-shards.ts",
    "scripts/affected-test-shards.ts",
    "scripts/affected-lint-targets.ts",
    "scripts/check-affected-test-shards.ts",
    "scripts/utils/**/*.ts",
    "scripts/lib/**/*.ts",
    "scripts/release-notes/**/*.ts",
    "scripts/version.ts",
    "scripts/bun-test-manifest.ts",
    "scripts/run_bun_tests.ts",
    "scripts/tests/bun-test-manifest.bun.test.ts",
    "scripts/tests/issue-2342.test.ts",
    "scripts/tests/run_bun_tests.test.ts",
    "scripts/tests/stub-helpers.test.ts",
    "scripts/tests/stub-helpers.wait-for.test.ts",
    "scripts/tests/check-no-new-js-files.test.ts",
    "scripts/tests/doc-guard-helpers.ts",
    "scripts/tests/doc-links-guard.test.ts",
    "scripts/tests/doc-placement-guard.test.ts",
    "scripts/tests/doc-tree-invariants.test.ts",
    "scripts/tests/test-shards.test.ts",
    "scripts/tests/test-shard-orchestrator.test.ts",
    "scripts/tests/token-divergence.test.ts",
    "scripts/tests/affected-test-shards.test.ts",
    "scripts/tests/affected-lint-targets.test.ts",
    "scripts/tests/run-lint.test.ts",
    "scripts/tests/telemetry-doc-accuracy.test.ts",
    "scripts/tests/pr-review-walkthrough-workflow.test.ts",
    "test-setup/stub-helpers.ts",
    "test-setup/stub-helpers.bun.test.ts",
    "test-setup/augment-bun-vi.ts",
    "test-setup/augment-bun-vi.test.ts",
    "scripts/eslint-guard/**/*.ts",
    "scripts/codemods/**/*.ts",
    "scripts/acp-logging-proxy.ts",
    "scripts/agents-neutral-test-gate.ts",
    "scripts/aggregate-evals-cardinality.ts",
    "scripts/aggregate-evals-historical.ts",
    "scripts/aggregate-evals-schema.ts",
    "scripts/aggregate-ocr-telemetry.ts",
    "scripts/aggregate_evals.ts",
    "scripts/bun-build.config.ts",
    "scripts/bun-native-modules-smoke.ts",
    "scripts/check-agents-api-surface.ts",
    "scripts/check-eslint-guard.ts",
    "scripts/check-genai-enclave.ts",
    "scripts/check-settings-boundary.ts",
    "scripts/ci-quota-check.ts",
    "scripts/codemod-import-type-annotations.ts",
    "scripts/issue2208-noninteractive-repro.ts",
    "scripts/issue2208-tui-repro.ts",
    "scripts/lint.ts",
    "scripts/local_telemetry.ts",
    "scripts/ocr-benchmark.ts",
    "scripts/ocr-telemetry-io.ts",
    "scripts/ocr-telemetry-schema.ts",
    "scripts/ocr-telemetry.ts",
    "scripts/pr-review-artifacts.ts",
    "scripts/pr-review-llm-helpers.ts",
    "scripts/pr-review-prompts.ts",
    "scripts/pr-review-walkthrough-parse.ts",
    "scripts/pr-review-walkthrough.ts",
    "scripts/preflight-ci.ts",
    "scripts/preflight-import-inventory.ts",
    "scripts/scrollback-load.ts",
    "scripts/setup-zed-agent.ts",
    "scripts/telemetry_gcp.ts",
    "scripts/telemetry_utils.ts",
    "scripts/test-acp-integration.ts",
    "scripts/test-acp-zed-bugs.ts",
    "scripts/test-mcp-server.ts",
    "scripts/test-windows-paths.ts",
    "scripts/tmux-harness-helpers.ts",
    "scripts/tmux-harness-io.ts",
    "scripts/tmux-harness-scenarios.ts",
    "scripts/tmux-harness-steps.ts",
    "scripts/tmux-harness.ts",
    "scripts/update-homebrew-formula.ts",
    "scripts/verify-bun-workspace-links.ts",
    "scripts/tests/agentsNeutralGate.test.ts",
    "scripts/tests/agentsNeutralTestGate.test.ts",
    "scripts/tests/aggregate-cardinality.test.ts",
    "scripts/tests/aggregate-cli.test.ts",
    "scripts/tests/aggregate-helpers.ts",
    "scripts/tests/aggregate-historical-isolation.test.ts",
    "scripts/tests/aggregate-historical-process.test.ts",
    "scripts/tests/aggregate-historical.test.ts",
    "scripts/tests/aggregate-malformed.test.ts",
    "scripts/tests/aggregate-missing-reports.test.ts",
    "scripts/tests/aggregate-ocr-telemetry.test.ts",
    "scripts/tests/aggregate-pagination.test.ts",
    "scripts/tests/aggregate-run-entry.test.ts",
    "scripts/tests/aggregate-schema.test.ts",
    "scripts/tests/aggregate-status-type.test.ts",
    "scripts/tests/assign-harness-diagnostics.test.ts",
    "scripts/tests/assign-helpers.ts",
    "scripts/tests/assign-remediation.test.ts",
    "scripts/tests/assign-remediation10.test.ts",
    "scripts/tests/assign-remediation11.test.ts",
    "scripts/tests/assign-remediation2.test.ts",
    "scripts/tests/assign-remediation2b.test.ts",
    "scripts/tests/assign-remediation3.test.ts",
    "scripts/tests/assign-remediation4.test.ts",
    "scripts/tests/assign-remediation5.test.ts",
    "scripts/tests/assign-remediation5b.test.ts",
    "scripts/tests/assign-remediation6.test.ts",
    "scripts/tests/assign-remediation7.test.ts",
    "scripts/tests/assign-remediation8.test.ts",
    "scripts/tests/assign-remediation8b.test.ts",
    "scripts/tests/assign-remediation9.test.ts",
    "scripts/tests/assign-workflow-behaviors.test.ts",
    "scripts/tests/assign-workflow.test.ts",
    "scripts/tests/autogen.test.ts",
    "scripts/tests/bun-script-migration.test.ts",
    "scripts/tests/bun-workflow-setup.test.ts",
    "scripts/tests/bun-workspaces.test.ts",
    "scripts/tests/check-agents-api-surface.test.ts",
    "scripts/tests/ci-quota-check.test.ts",
    "scripts/tests/ci-secure-store-workflow.test.ts",
    "scripts/tests/cli-import-boundary.test.ts",
    "scripts/tests/codemod-import-type-annotations.test.ts",
    "scripts/tests/codex-credential-scripts.test.ts",
    "scripts/tests/detect-installer.test.ts",
    "scripts/tests/eslint-guard.test.ts",
    "scripts/tests/evals-nightly-workflow.test.ts",
    "scripts/tests/evals-save-memory-assertion.test.ts",
    "scripts/tests/evals-typescript-compliance.test.ts",
    "scripts/tests/evals-vitest-config.test.ts",
    "scripts/tests/genai-enclave-adversarial.test.ts",
    "scripts/tests/genai-enclave-guard-allowlist.test.ts",
    "scripts/tests/genai-enclave-guard-deleted-files.test.ts",
    "scripts/tests/genai-enclave-guard-helpers.ts",
    "scripts/tests/genai-enclave-guard-manifest.test.ts",
    "scripts/tests/genai-enclave-guard-maxbuffer.test.ts",
    "scripts/tests/genai-enclave-guard.test.ts",
    "scripts/tests/genai-enclave-review-regressions.test.ts",
    "scripts/tests/genai-enclave-scanner-alias.test.ts",
    "scripts/tests/genai-enclave-scanner-bypass.test.ts",
    "scripts/tests/genai-enclave-scanner-exports.test.ts",
    "scripts/tests/genai-enclave-scanner-regressions.test.ts",
    "scripts/tests/genai-enclave-scanner.test.ts",
    "scripts/tests/genai-import-inventory.test.ts",
    "scripts/tests/genai-manifest-enforcement.test.ts",
    "scripts/tests/genai-published-root.test.ts",
    "scripts/tests/generate-keybindings-doc.test.ts",
    "scripts/tests/generate-settings-doc.test.ts",
    "scripts/tests/generate-settings-schema.test.ts",
    "scripts/tests/get-release-version.test.ts",
    "scripts/tests/interactive-ui.test.ts",
    "scripts/tests/issue-2603-install-layouts.test.ts",
    "scripts/tests/issue-2603-install-native-launchers-contract.test.ts",
    "scripts/tests/issue-2603-install.test.ts",
    "scripts/tests/issue-2603-launcher-hardening.test.ts",
    "scripts/tests/issue-2603-launcher-signals.test.ts",
    "scripts/tests/issue-2603-launcher-source-workspace.test.ts",
    "scripts/tests/issue-2603-launcher.test.ts",
    "scripts/tests/issue-2603-release-install.test.ts",
    "scripts/tests/issue-2603-shim-separator-tests.test.ts",
    "scripts/tests/issue-2603-smoke-fail-fast.test.ts",
    "scripts/tests/issue-2603-smoke-helpers.test.ts",
    "scripts/tests/issue-2603-windows-lineage-helpers.test.ts",
    "scripts/tests/issue-2603-windows-probe.ts",
    "scripts/tests/issue-planner.test.ts",
    "scripts/tests/legacy-paths-ast-scanner.test.ts",
    "scripts/tests/legacy-paths-guard-helpers.ts",
    "scripts/tests/legacy-paths-guard.test.ts",
    "scripts/tests/legacy-paths-scanned-trees-validation.test.ts",
    "scripts/tests/loading-indicator-nowrap.test.ts",
    "scripts/tests/lint-cli.test.ts",
    "scripts/tests/native-timer-regression.test.ts",
    "scripts/tests/nightly-bun-native-smoke.test.ts",
    "scripts/tests/nightly-notifier-repository.test.ts",
    "scripts/tests/nightly-notifier-shell-helpers.ts",
    "scripts/tests/npm-command.test.ts",
    "scripts/tests/ocr-auto-review-limit.test.ts",
    "scripts/tests/ocr-canary-compare-2673-cli.test.ts",
    "scripts/tests/ocr-concurrency-canary-2673-artifacts.test.ts",
    "scripts/tests/ocr-concurrency-canary-2673-comparator.test.ts",
    "scripts/tests/ocr-concurrency-canary-2673-evidence.test.ts",
    "scripts/tests/ocr-concurrency-canary-2673-helpers.ts",
    "scripts/tests/ocr-canary-metrics.test.ts",
    "scripts/tests/ocr-review-context.test.ts",
    "scripts/tests/ocr-canary-embedding.test.ts",
    "scripts/tests/ocr-concurrency-canary-2673.test.ts",
    "scripts/tests/ocr-heredoc-extraction.test.ts",
    "scripts/tests/ocr-manifest-test-helpers.ts",
    "scripts/tests/ocr-notifier-classification.test.ts",
    "scripts/tests/ocr-review-422-grouping.bun.test.ts",
    "scripts/tests/ocr-review-422-helpers.ts",
    "scripts/tests/ocr-review-422-wiring.bun.test.ts",
    "scripts/tests/ocr-review-coverage-integration-b.test.ts",
    "scripts/tests/ocr-review-coverage-integration.test.ts",
    "scripts/tests/ocr-review-coverage-preview.test.ts",
    "scripts/tests/ocr-review-coverage.test.ts",
    "scripts/tests/ocr-review-incremental-checkpoint-b.test.ts",
    "scripts/tests/ocr-review-incremental-checkpoint.test.ts",
    "scripts/tests/ocr-review-metadata-validation.test.ts",
    "scripts/tests/ocr-review-phase2.test.ts",
    "scripts/tests/ocr-review-phase3.test.ts",
    "scripts/tests/ocr-review-routing.test.ts",
    "scripts/tests/ocr-review-workflow-behaviors.test.ts",
    "scripts/tests/ocr-review-workflow-features.test.ts",
    "scripts/tests/ocr-review-workflow-helpers.ts",
    "scripts/tests/ocr-review-workflow.test.ts",
    "scripts/tests/ocr-reviewed-range-manifest-wiring.test.ts",
    "scripts/tests/ocr-reviewed-range-manifest.test.ts",
    "scripts/tests/ocr-telemetry-cli.test.ts",
    "scripts/tests/ocr-telemetry-lifecycle.test.ts",
    "scripts/tests/ocr-telemetry-schema.test.ts",
    "scripts/tests/ocr-telemetry-workflow.test.ts",
    "scripts/tests/ocr-telemetry.test.ts",
    "scripts/tests/ocr-trusted-marker-test-helpers.ts",
    "scripts/tests/ocr-trusted-marker-workflow-b.test.ts",
    "scripts/tests/ocr-trusted-marker-workflow.test.ts",
    "scripts/tests/ocr-trusted-marker.test.ts",
    "scripts/tests/postinstall-manager-aware.test.ts",
    "scripts/tests/pr-mergeability-gate.test.ts",
    "scripts/tests/pr-mergeability-workflow-test-helpers.ts",
    "scripts/tests/pr-mergeability-workflow-wiring-b.test.ts",
    "scripts/tests/pr-mergeability-workflow-wiring.test.ts",
    "scripts/tests/pr-review-llm-helpers.test.ts",
    "scripts/tests/pr-review-walkthrough-b.test.ts",
    "scripts/tests/pr-review-walkthrough-prompts.test.ts",
    "scripts/tests/pr-review-walkthrough-workflow.test.ts",
    "scripts/tests/pr-review-walkthrough.test.ts",
    "scripts/tests/pr-workflow-concurrency.test.ts",
    "scripts/tests/preflight-ci.test.ts",
    "scripts/tests/preinstall-manager-aware.test.ts",
    "scripts/tests/providers-directive-guard.test.ts",
    "scripts/tests/pse-disable.test.ts",
    "scripts/tests/publish-dependency-helpers.test.ts",
    "scripts/tests/publish-dependency-helpers.ts",
    "scripts/tests/publish-dependency-protocols.test.ts",
    "scripts/tests/publish-integrity.test.ts",
    "scripts/tests/published-closure-regressions.test.ts",
    "scripts/tests/re-embed-trusted-marker.test.ts",
    "scripts/tests/release-process-b.test.ts",
    "scripts/tests/release-process.test.ts",
    "scripts/tests/runner-image-consistency.test.ts",
    "scripts/tests/scripts-quality-coverage.test.ts",
    "scripts/tests/scrollback-regression.test.ts",
    "scripts/tests/session-browser-e2e.test.ts",
    "scripts/tests/smoke-cli-entry.test.ts",
    "scripts/tests/tar-command.test.ts",
    "scripts/tests/telemetry-user-settings-path.test.ts",
    "scripts/tests/telemetry-utils-path.test.ts",
    "scripts/tests/test-orchestrator.test.ts",
    "scripts/tests/test-setup.ts",
    "scripts/tests/tmux-harness-io.test.ts",
    "scripts/tests/tmux-harness.test.ts",
    "scripts/tests/typed-test-helpers.ts",
    "scripts/tests/typed-test-helpers.test.ts",
    "scripts/validate-acplint-report.ts",
    "scripts/tests/validate-acplint-report.test.ts",
    "scripts/tests/ci-acplint-workflow.test.ts",
    "scripts/tests/ui-image-harness.test.ts",
    "scripts/tests/verify-bun-workspace-links.test.ts",
    "scripts/tests/virtualized-list-scrolltop.test.ts",
    "scripts/tests/vitest-coverage.test.ts",
    "scripts/tests/vitest.config.ts",
    "scripts/tests/workflow-quota-selection.test.ts",
    "scripts/tests/workspace-source-helpers.test.ts",
    "scripts/tests/workspace-source-helpers.ts",
    "integration-tests/run_shell_command.multibyte.test.ts",
    "integration-tests/run_shell_command.qwen-script-call.test.ts",
    "integration-tests/run_shell_command.windows.test.ts",
    "integration-tests/todo-continuation.e2e.test.ts",
    "integration-tests/todo-ui-integration.test.ts",
    "integration-tests/web-search-provider.test.ts",
    "packages/vscode-ide-companion/esbuild.ts",
    "packages/agents/scripts/verify-api-property-ratio.ts",
    ".github/scripts/issue-planner.ts"
  ]
}
