{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "lib": ["DOM", "DOM.Iterable", "ES2021", "ES2022.Error"],
    "types": ["node", "bun-types/test", "bun-types/test-globals"],
    "baseUrl": ".",
    "paths": {
      "@vybestack/llxprt-code-core": ["../../packages/core/index.ts"],
      "@vybestack/llxprt-code-core/*": ["../../packages/core/src/*"],
      "@vybestack/llxprt-code-providers": ["../../packages/providers/index.ts"],
      "@vybestack/llxprt-code-providers/composition.js": [
        "../../packages/providers/src/composition/index.ts"
      ],
      "@vybestack/llxprt-code-providers/*": ["../../packages/providers/src/*"],
      "@vybestack/llxprt-code-auth": ["../../packages/auth/index.ts"],
      "@vybestack/llxprt-code-auth/*": ["../../packages/auth/src/*"],
      "@vybestack/llxprt-code-ide-integration": [
        "../../packages/ide-integration/index.ts"
      ],
      "@vybestack/llxprt-code-ide-integration/*": [
        "../../packages/ide-integration/src/*"
      ],
      "@vybestack/llxprt-code-mcp": ["../../packages/mcp/index.ts"],
      "@vybestack/llxprt-code-mcp/*": ["../../packages/mcp/src/*"],
      "@vybestack/llxprt-code-tools": ["../../packages/tools/index.ts"],
      "@vybestack/llxprt-code-tools/*": ["../../packages/tools/src/*"],
      "@vybestack/llxprt-code-settings": ["../../packages/settings/index.ts"],
      "@vybestack/llxprt-code-settings/*": ["../../packages/settings/src/*"],
      "@vybestack/llxprt-code-test-utils": [
        "../../packages/test-utils/index.ts"
      ],
      "@vybestack/llxprt-code-test-utils/*": [
        "../../packages/test-utils/src/*"
      ],
      "@vybestack/llxprt-code-policy": ["../../packages/policy/index.ts"],
      "@vybestack/llxprt-code-policy/*": ["../../packages/policy/src/*"],
      "@vybestack/llxprt-code-telemetry": ["../../packages/telemetry/index.ts"],
      "@vybestack/llxprt-code-telemetry/*": ["../../packages/telemetry/src/*"],
      "@vybestack/llxprt-code-storage": ["../../packages/storage/index.ts"],
      "@vybestack/llxprt-code-storage/*": ["../../packages/storage/src/*"],
      "@vybestack/llxprt-code-storage/storage/ConversationFileWriter.js": [
        "../../packages/storage/src/conversation/ConversationFileWriter.ts"
      ],
      "@vybestack/llxprt-code-storage/storage/envelope-codec.js": [
        "../../packages/storage/src/secure-store/envelope-codec.ts"
      ],
      "@vybestack/llxprt-code-storage/storage/provider-key-storage.js": [
        "../../packages/storage/src/secure-store/provider-key-storage.ts"
      ],
      "@vybestack/llxprt-code-storage/storage/secure-store.js": [
        "../../packages/storage/src/secure-store/secure-store.ts"
      ],
      "@vybestack/llxprt-code-storage/storage/sessionTypes.js": [
        "../../packages/storage/src/session/sessionTypes.ts"
      ],
      "@vybestack/llxprt-code-agents": ["../../packages/agents/index.ts"],
      "@vybestack/llxprt-code-agents/*": ["../../packages/agents/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
