{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "lib": ["DOM", "DOM.Iterable", "ES2021", "ES2022.Error"],
    "types": ["node", "bun-types/test", "bun-types/test-globals"],
    "baseUrl": ".",
    "paths": {
      "@vybestack/llxprt-code-core": ["../../packages/core/index.ts"],
      "@vybestack/llxprt-code-core/*": ["../../packages/core/src/*"],
      "@vybestack/llxprt-code-providers": ["../../packages/providers/index.ts"],
      "@vybestack/llxprt-code-providers/composition.js": [
        "../../packages/providers/src/composition/index.ts"
      ],
      "@vybestack/llxprt-code-providers/*": ["../../packages/providers/src/*"],
      "@vybestack/llxprt-code-auth": ["../../packages/auth/index.ts"],
      "@vybestack/llxprt-code-auth/*": ["../../packages/auth/src/*"],
      "@vybestack/llxprt-code-ide-integration": [
        "../../packages/ide-integration/index.ts"
      ],
      "@vybestack/llxprt-code-ide-integration/*": [
        "../../packages/ide-integration/src/*"
      ],
      "@vybestack/llxprt-code-mcp": ["../../packages/mcp/index.ts"],
      "@vybestack/llxprt-code-mcp/*": ["../../packages/mcp/src/*"],
      "@vybestack/llxprt-code-tools": ["../../packages/tools/index.ts"],
      "@vybestack/llxprt-code-tools/*": ["../../packages/tools/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
